upstream app {
    server app_dev:8000;
}

server {

    listen 80;
    listen [::]:80;
    server_name etitango.com.ar www.etitango.com.ar;

    root /var/www/html;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location /static/ {
        alias /var/www/html/static/;
    }

    location /media/ {
        alias /var/www/html/media/;
    }

}