upstream app {
    server app_dev:8000;
}

server {

    listen 80;
    listen [::]:80;
    server_name localhost;

    root /var/www/html;

    location /static/ {
        alias /var/www/html/static/;
    }

    location /media/ {
        alias /var/www/html/media/;
    }

}